{
    "name": "hsyir/nasim-moshavereh",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.2.5",
        "arcanedev/log-viewer": "7.0",
        "barryvdh/laravel-debugbar": "^3.5",
        "fideloper/proxy": "^4.2",
        "fruitcake/laravel-cors": "^2.0",
        "guzzlehttp/guzzle": "^6.3",
        "hsyir/html": "^2.0",
        "hsyir/options": "^3.0",
        "jeroennoten/laravel-adminlte": "^3.4",
        "laravel/framework": "^7.24",
        "laravel/tinker": "^2.0",
        "laravel/ui": "2.4",
        "maatwebsite/excel": "^3.1",
        "prettus/l5-repository": "^2.7",
        "sanjabteam/baloot": "^1.0",
        "shetabit/payment": "^4.0",
        "yajra/laravel-datatables-oracle": "^9.11"
    },
    "require-dev": {
        "beyondcode/laravel-dump-server": "^1.4",
        "facade/ignition": "^2.0",
        "fzaninotto/faker": "^1.9.1",
        "mockery/mockery": "^1.3.1",
        "nunomaduro/collision": "^4.1",
        "phpunit/phpunit": "^8.5"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Nasim\\Simotel\\Laravel\\": "packages/simotel-laravel-connect/src/",
            "Hsy\\Simotel\\": "packages/simotel-php-connect/src/"
        },
        "classmap": [
            "database/seeds",
            "database/factories"
        ],
        "files": [
            "functions/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    }
}
